{
  "name": "Loja de Carros AutoCar",
  "short_name": "AutoCar",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#004aad",
  "theme_color": "#004aad",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
